# GJZB

./: GJZB.sql  README.md  maven_install.txt  搭建项目简单操作说明.txt
GJZB/: .project  pom.xml
GJZB/src/main/java/com/lnsf/controller/: DefaultController.java  EmployeeController.java  NavController.java  ProjectController.java  ReadWordController.java  RelationController.java  TypeController.java  UserController.java  WinController.java
GJZB/src/main/java/com/lnsf/dao/: BidSqlProvider.java  EmployeeDao.java  NavDao.java  PageDao.java  ProjectDao.java  RelationDao.java  TypeDao.java  UserDao.java  WinDao.java
GJZB/src/main/java/com/lnsf/entity/: BidCondition.java  Default.java  Employee.java  Judge.java  Nav.java  Page.java  Project.java  Relation.java  ShowRelationMap.java  Type.java  User.java  Win.java  WordText.java
GJZB/src/main/java/com/lnsf/service/: EmployeeService.java  NavService.java  ProjectService.java  ReadWordService.java  RelationService.java  TypeService.java  UserService.java  WinService.java
GJZB/src/main/java/com/lnsf/service/impl/: EmployeeServiceImpl.java  NavServiceImpl.java  ProjectServiceImpl.java  ReadWordServiceImpl.java  RelationServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  WinServiceImpl.java
GJZB/src/main/java/com/lnsf/util/: DateUtil.java  RC4Encrypt.java  ReadWord.java  SendJMail.java  VerifyCodeUtil.java
GJZB/src/main/resources/: applicationContext.xml  fileconfig.properties  jdbc.properties  spring-mvc.xml
GJZB/src/main/webapp/: default.jsp  header.jsp  index.jsp  login.jsp  showAllUsers.jsp  获取easyui.jsp
GJZB/src/main/webapp/WEB-INF/: web.xml
GJZB/src/main/webapp/css/: project.css  style.css  zzsc.css
GJZB/src/main/webapp/data/: index.jsp  init.sql
GJZB/src/main/webapp/js/: DateFormat.js  common_form.js  common_jsAndcss.jsp  common_window.js  jquery.gvChart-1.0.1.min.js  resetPw.js  user.js
GJZB/src/main/webapp/jsp/bid/: addBid.jsp  bid.jsp  index.jsp  info.jsp
GJZB/src/main/webapp/jsp/project/: projectInfo.jsp
GJZB/src/main/webapp/jsp/tender/: addTender.jsp  istendered.jsp  nottendered.jsp  showUserById.jsp  tender.jsp
GJZB/src/main/webapp/jsp/user/: addUser.jsp  editUser.jsp  newUserPwd.jsp  newUserPwd2.jsp  personal.jsp  regist.jsp  regist2.jsp  resetPwd.jsp  user.jsp
